AdminPageDanVxod.xaml

<Page x:Class="PePract5.AdminPageDanVxod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PePract5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPageDanVxod">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="tablic" IsReadOnly="True" Grid.RowSpan="6" SelectionChanged="tablic_Dob" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Loggin}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding Passwd}" Header="Пароль"/>
                <DataGridTextColumn Binding="{Binding Rol.Roll}" Header="Роль"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="text1" Grid.Row="1" Text="" Grid.Column="1" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="text2" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="Cb1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" DisplayMemberPath="Roll"/>

        <Button x:Name="BtDob" Content="Добавить" Grid.Row="4" Grid.Column="1" Click="BtDob_Cl"/>
        <Button x:Name="BtDel" Content="Удалить" Grid.Row="4" Grid.Column="2" Click="BtDel_Cl"/>
        <Button x:Name="BtIzm" Content="Изменить" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="BtIzm_Cl"/>
        <TextBlock x:Name="Eror" Grid.Column="1" Text="" Grid.ColumnSpan="2" FontSize="16"/>
    </Grid>
</Page>