AdminPageEMP.xaml

<Page x:Class="PePract5.AdminPageEMP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PePract5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPageEMP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="tablic" IsReadOnly="True" Grid.RowSpan="8" SelectionChanged="tablic_Dob" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SURNAME}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding FIRST_NAME}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding MIDDLENAME}" Header="Отчество"/>
                <DataGridTextColumn Binding="{Binding DanVxod.Loggin}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding Smena.Smens}" Header="Смены"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="text1" Grid.Row="1" Text="" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="text2" Grid.Row="2" Text="" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="text3" Grid.Row="3" Text="" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="Cb1" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" DisplayMemberPath="Loggin"/>
        <ComboBox x:Name="Cb2" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" DisplayMemberPath="Smens"/>

        <Button x:Name="BtDob" Content="Добавить" Grid.Row="6" Grid.Column="1" Click="BtDob_Cl"/>
        <Button x:Name="BtDel" Content="Удалить" Grid.Row="6" Grid.Column="2" Click="BtDel_Cl"/>
        <Button x:Name="BtIzm" Content="Изменить" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Click="BtIzm_Cl"/>
        <TextBlock x:Name="Eror" Grid.Column="1" Text="" Grid.ColumnSpan="2" FontSize="16"/>
    </Grid>
</Page>
