MainWindow.xaml

<Window x:Class="PePract5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PePract5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Авторизация" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Логин:"/>
        <TextBox x:Name="Login" Grid.Column="2" Grid.Row="2" Text=""/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Пароль:"/>
        <PasswordBox x:Name="Paswd" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="BtAvtor" Grid.Column="1" Content="Войти" Grid.Row="4" Grid.ColumnSpan="2" Click="Avtor"/>

        <TextBlock x:Name="Oschibka" Grid.Column="1" Grid.Row="5" Text="" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
