PageCheckk.xaml

<Page x:Class="PePract5.PageCheckk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PePract5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCheckk">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="tablic" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Tovar.NameTovar}" Header="Название товара"/>
                    <DataGridTextColumn Binding="{Binding KolichestvoVKorzine}" Header="Количество"/>
                    <DataGridTextColumn Binding="{Binding Tovar.Price}" Header="Цена за штуку"/>
                </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="Er" Grid.Row="1" Grid.Column="2" Text="" FontSize="14"/>

        <TextBlock x:Name="name" Text="Корзина" FontSize="14"/>

        <Button x:Name="BtDob" Content="Добавить" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Click="Dob_Cl"/>
        <Button x:Name="BtDel" Content="Убрать" Grid.Row="6" Grid.RowSpan="2" Click="Del_Cl"/>

        <TextBlock x:Name="nameTovar" Grid.Row="2" Grid.Column="2" Text="" FontSize="14"/>
        <TextBlock x:Name="KolVo" Grid.Row="3" Grid.Column="2" Text="" FontSize="14"/>
        <TextBlock x:Name="Prices" Grid.Row="4" Grid.Column="2" Text="" FontSize="14"/>
        
        <TextBlock x:Name="nameEMP" Grid.Row="5" Grid.Column="2" Text="Сотрудник" FontSize="14"/>
        <ComboBox x:Name="Cb1" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" DisplayMemberPath="SURNAME"/>
        <TextBlock x:Name="nameClient" Grid.Row="7" Grid.Column="2" Text="Клиент" FontSize="14"/>
        <ComboBox x:Name="Cb2" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" DisplayMemberPath="ClientName"/>

        <TextBlock x:Name="nameVneseno" Grid.Row="9" Grid.Column="2" Text="Внесено:" FontSize="14"/>
        <TextBox x:Name="text1" Grid.Row="10" Text="" Grid.Column="2"/>

        <TextBlock x:Name="nameSumm" Grid.Row="8" Grid.Column="1" Text="Сумма чека:" FontSize="14" TextAlignment="Center"/>
        <TextBlock x:Name="nameSummN" Grid.Row="9" Grid.Column="1" Text="" FontSize="14" TextAlignment="Center"/>

        <Button x:Name="BtDobCheckk" Content="Закрыть и выгрузить чек" Grid.Row="8" Grid.RowSpan="2" Click="DobCheckk_Cl"/>
    </Grid>
</Page>
