PageCheckkHistori.xaml

<Page x:Class="PePract5.PageCheckkHistori"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PePract5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCheckkHistori">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Name="tablic" IsReadOnly="True" Grid.RowSpan="8" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EMP.SURNAME}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding EMP.FIRST_NAME}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding Date_of_purchase}" Header="Дата покупки"/>
                <DataGridTextColumn Binding="{Binding Korzina.Tovar.NameTovar}" Header="Товар"/>
                <DataGridTextColumn Binding="{Binding Korzina.KolichestvoVKorzine}" Header="Количество"/>
                <DataGridTextColumn Binding="{Binding Korzina.Tovar.Price}" Header="Цена за штуку"/>
                <DataGridTextColumn Binding="{Binding Client.ClientName}" Header="Цена за штуку"/>
                <DataGridTextColumn Binding="{Binding Summ_Check}" Header="Сумма чека"/>
                <DataGridTextColumn Binding="{Binding Vneseno}" Header="Внесено"/>
                <DataGridTextColumn Binding="{Binding Sdacha}" Header="Сдача"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Bt" Content="Выгрузить в файл" Grid.Row="1" Click="Bt_Cl"/>
    </Grid>
</Page>
