WindowAdmin.xaml

<Window x:Class="PePract5.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PePract5"
        mc:Ignorable="d"
        Title="WindowAdmin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtEMP" Content="Сотрудники" Click="EMPPage"/>
        <Button x:Name="BtDanVxod" Content="Данные для входа" Grid.Column="1" Click="DanVxod"/>
        <Button x:Name="BtRol" Content="Роль" Grid.Column="2" Click="Rol"/>
        <Button x:Name="BtDolz" Content="Должности" Grid.Column="3" Click="Dolz"/>
        <Button x:Name="BtEMPDolz" Content="Должности сотрудников" Grid.Column="4" Click="EMPDolz"/>
        <Button x:Name="BtSmena" Content="Смены" Grid.Column="5" Click="Smena"/>

        <Frame x:Name="FrameP" Grid.Row="1" Grid.ColumnSpan="6" NavigationUIVisibility="Hidden"/>

        <Button x:Name="BtBecap" Grid.Row="2" Grid.ColumnSpan="6" Content="Бекап" Click="Becap_Cl"/>
    </Grid>
</Window>
